# ProgressiveCode

./: CODE_OF_CONDUCT.md  LICENSE  README.md
BuildPropertiesDemo/: README.md  pom.xml
BuildPropertiesDemo/src/main/resources/: application.properties
CountingOutputStreamDemo/: pom.xml
CountingOutputStreamDemo/data/: output-utf-16.txt  output-utf-8.txt
CountingOutputStreamDemo/src/main/java/com/progressive/code/cos/: CoutingOutputStreamDemo.java
CountingOutputStreamDemo/src/test/java/com/progressive/code/cos/: CoutingOutputStreamDemoTest.java
CrudApp/: README.md  pom.xml
CrudApp/src/main/resources/: application.properties
CrudApp/src/main/resources/templates/: notesEdit.html
CrudClientValidationApp/: README.md  pom.xml
CrudClientValidationApp/src/main/resources/: application.properties
CrudClientValidationApp/src/main/resources/static/js/: jquery.validate.bootstrap.js
CrudClientValidationApp/src/main/resources/templates/: notesEdit.html
CrudServerValidationApp/: README.md  pom.xml
CrudServerValidationApp/src/main/resources/templates/: notesEdit.html  notesList.html
JsonDataParsing/: pom.xml
JsonDataParsing/data/: customer-data.json  output.json
JsonDataParsing/src/main/java/com/progressive/code/jdp/: JsonStreamUtils.java  JsonUtils.java
JsonDataParsing/src/test/java/com/progressive/code/jdp/: JsonStreamUtilsTest.java  JsonUtilsTest.java
NginxLoggerExample/: README.md  pom.xml
NginxLoggerExample/src/main/resources/templates/: home.html
NginxLoggerExample/src/main/resources/templates/admin/: adminHome.html
PropertiesDemo/: README.md  pom.xml
PropertiesDemo/src/main/resources/data/: countryCodes.properties
SpringAOPExample/: README.md  pom.xml
SpringAOPExample/src/main/resources/: application.properties
SpringAOPExample/src/main/resources/templates/: home.html
ThymeleafDecorator/: README.md  pom.xml
ThymeleafDecorator/src/main/resources/templates/: about.html  home.html
WebStarter/: README.md  pom.xml
(+49 files in other folders)
